# aws-layermaker-maven-plugin

./: README.md  pom.xml
src/main/java/com/nufrof/: CreateLayerMojo.java  ZipProvidedDependenciesMojo.java
